NAUKRI_EMAIL=Your naurkri email
NAUKRI_PASSWORD=Your Naukri Password
JOB_TITLE= Software Developer, Data Analyst, Data Science, SQL Developer, SQL, 
JOB_LOCATION=pune, Hinjewadi, Viman Nagar, Baner
EXPERIENCE=Fresher
SALARY=500000
# Software Developer, Rest API Testing, Engineering, UI development, Web Development, Database Administrator, SQL Database Administrator, Python Development, Data Analyst, Data Science, Artificial Intelligence, SQL Developer, SQL,
